{
    "liveServer.settings.port": 5501,
    "prettier.singleQuote": true,
    "prettier.endOfLine": "lf",
    "editor.renderFinalNewline": false,
    "files.eol": "\n",
    "files.exclude": {
        "**/.git": false
    }
}
